<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BitMex-AMIAWT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-project</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-generator</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-project</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-core</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-project</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v2-converter</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.example</groupId>
            <artifactId>camunda-bpm-swagger-example-spring-boot</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.maven</groupId>
            <artifactId>camunda-bpm-swagger-maven-plugin</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.maven</groupId>
            <artifactId>camunda-bpm-swagger-plugin-rest-docs</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.maven</groupId>
            <artifactId>camunda-bpm-swagger-plugin-spoon</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.project</groupId>
            <artifactId>camunda-bpm-swagger-maven-plugin-root</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.swagger.project</groupId>
            <artifactId>camunda-bpm-swagger-root</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools.swagger.parser</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.3-OpenAPITools.org-1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools.swagger.parser</groupId>
            <artifactId>swagger-parser-core</artifactId>
            <version>2.0.3-OpenAPITools.org-1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools.swagger.parser</groupId>
            <artifactId>swagger-parser-project</artifactId>
            <version>2.0.3-OpenAPITools.org-1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools.swagger.parser</groupId>
            <artifactId>swagger-parser-v2-converter</artifactId>
            <version>2.0.3-OpenAPITools.org-1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools.swagger.parser</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>2.0.3-OpenAPITools.org-1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wso2.orbit.com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>org.wso2.orbit.com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.8.0.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>com.google.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>20120626</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-apache</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>


</project>